[gd_scene load_steps=10 format=3 uid="uid://dvdq6uqdbou6r"]

[ext_resource type="Texture2D" uid="uid://pxvn2bpqpbrt" path="res://level2/Wood Boat.png" id="1_0063d"]
[ext_resource type="Script" uid="uid://bjukr014il3g1" path="res://level2/boat.gd" id="1_qyrje"]
[ext_resource type="Shape2D" uid="uid://dx3l8ojfq6h82" path="res://level2/boat_collisionShape.tres" id="3_lw6pk"]

[sub_resource type="GDScript" id="GDScript_wgyym"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qyrje"]
atlas = ExtResource("1_0063d")
region = Rect2(0, 0, 176, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw6pk"]
atlas = ExtResource("1_0063d")
region = Rect2(176, 0, 176, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_evv4r"]
atlas = ExtResource("1_0063d")
region = Rect2(352, 0, 176, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsggc"]
atlas = ExtResource("1_0063d")
region = Rect2(528, 0, 176, 112)

[sub_resource type="SpriteFrames" id="SpriteFrames_bt8vh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyrje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw6pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evv4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsggc")
}],
"loop": true,
"name": &"boat",
"speed": 5.0
}]

[node name="Boat" type="CharacterBody2D"]
collision_layer = 22
collision_mask = 22
script = ExtResource("1_qyrje")

[node name="Recolector" type="Area2D" parent="."]
collision_layer = 48
collision_mask = 48
script = SubResource("GDScript_wgyym")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Recolector"]
position = Vector2(4.75, 6.5)
shape = ExtResource("3_lw6pk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, 7)
shape = ExtResource("3_lw6pk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_bt8vh")
animation = &"boat"
frame = 3
frame_progress = 1.0

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(100, 0)
zoom = Vector2(1.5, 1.5)

[node name="DamageCooldown" type="Timer" parent="."]
wait_time = 3.5
one_shot = true

[connection signal="timeout" from="DamageCooldown" to="." method="_on_damage_cooldown_timeout"]
