[gd_scene load_steps=5 format=3 uid="uid://b70j5r8ot4srf"]

[ext_resource type="Script" uid="uid://cf20i8uoutfs3" path="res://scenes/npc.gd" id="1_mhefn"]
[ext_resource type="FontFile" uid="uid://t8w28xx3wyy5" path="res://assests/Fonts/ComicHelvetic_Heavy.otf" id="2_6xvi5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6xvi5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mhefn"]

[node name="Npc" type="Area2D"]
collision_layer = 129
collision_mask = 129
script = ExtResource("1_mhefn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(165, 53)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 129
visibility_layer = 129
position = Vector2(165, 53)
shape = SubResource("CircleShape2D_6xvi5")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
light_mask = 129
visibility_layer = 129
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
light_mask = 129
visibility_layer = 129
position = Vector2(165, 53)
shape = SubResource("RectangleShape2D_mhefn")

[node name="Panel" type="Panel" parent="."]
offset_left = 88.0
offset_top = 52.0
offset_right = 262.0
offset_bottom = 70.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 1.0
offset_top = 4.0
offset_right = 172.0
offset_bottom = 27.0
theme_override_fonts/font = ExtResource("2_6xvi5")
theme_override_font_sizes/font_size = 10
text = "Presione ESPACIO para interactuar"
