[gd_scene load_steps=16 format=3 uid="uid://bgyvt6v3pnb"]

[ext_resource type="Script" uid="uid://boxa67ncdxc6l" path="res://scenes/world.gd" id="1_4wyf3"]
[ext_resource type="PackedScene" uid="uid://blu2fgshcdiag" path="res://scenes/player.tscn" id="1_rwgxs"]
[ext_resource type="PackedScene" uid="uid://bdcpew3xkg8fd" path="res://scenes/test_scene_tile_map.tscn" id="3_b3arm"]
[ext_resource type="PackedScene" uid="uid://b70j5r8ot4srf" path="res://scenes/NPC.tscn" id="4_71j4m"]
[ext_resource type="Texture2D" uid="uid://dowokafdx0pqe" path="res://assests/Sprite/Elira_Mision1.png" id="5_qfnet"]
[ext_resource type="Resource" uid="uid://cystkk0b6hths" path="res://Dialogos/dialogue_level1.dialogue" id="5_w7kh3"]
[ext_resource type="Texture2D" uid="uid://7yac1bvmbfm3" path="res://assests/Sprite/Silas_Mision2.png" id="7_4mrxx"]
[ext_resource type="Resource" uid="uid://b6t0ckv2t7fkq" path="res://Dialogos/dialogue_level2.dialogue" id="7_w7kh3"]
[ext_resource type="Texture2D" uid="uid://bw6q7yeusluef" path="res://assests/Sprite/Meliu_Mision3.png" id="8_7r4gi"]
[ext_resource type="Resource" uid="uid://bg5o22eexqfs3" path="res://Dialogos/dialogue_level3.dialogue" id="9_e3hyu"]
[ext_resource type="Texture2D" uid="uid://vpsapa0ixarv" path="res://mainMenu/Assets/Buttoms/config.tres" id="11_q5onr"]
[ext_resource type="Texture2D" uid="uid://cyvcphlavpoyo" path="res://mainMenu/Assets/Buttoms/configpress.tres" id="12_jhx03"]
[ext_resource type="Texture2D" uid="uid://bkj2v7lrn0jm4" path="res://mainMenu/Assets/Buttoms/StarEmpty.tres" id="13_jhx03"]
[ext_resource type="Texture2D" uid="uid://dphppnhi3rvd5" path="res://mainMenu/Assets/Buttoms/atras_normal.tres" id="14_xo05s"]
[ext_resource type="Texture2D" uid="uid://br7x0b60nw3vy" path="res://mainMenu/Assets/Buttoms/atras_press.tres" id="15_dss4m"]

[node name="Replanet" type="Node2D"]
script = ExtResource("1_4wyf3")

[node name="TestSceneTileMap" parent="." instance=ExtResource("3_b3arm")]
position = Vector2(19, 11)

[node name="Player" parent="." instance=ExtResource("1_rwgxs")]
position = Vector2(323, 104)
collision_layer = 1048577

[node name="Npc_level1" parent="." instance=ExtResource("4_71j4m")]
position = Vector2(279, 218)
nombre = "Eliria"
dialogo_path = ExtResource("5_w7kh3")
sprite = ExtResource("5_qfnet")

[node name="Npc_level2" parent="." instance=ExtResource("4_71j4m")]
position = Vector2(381, 131)
nombre = "Silas"
dialogo_path = ExtResource("7_w7kh3")
sprite = ExtResource("7_4mrxx")

[node name="Npc_level3" parent="." instance=ExtResource("4_71j4m")]
position = Vector2(81, 94)
nombre = "Meliu"
dialogo_path = ExtResource("9_e3hyu")
sprite = ExtResource("8_7r4gi")

[node name="Nivel1" type="Button" parent="."]
offset_left = 383.0
offset_top = 244.0
offset_right = 428.0
offset_bottom = 266.0
theme_override_font_sizes/font_size = 10
text = "NIVEL 1"

[node name="Nivel2" type="Button" parent="."]
offset_left = 490.0
offset_top = 157.0
offset_right = 535.0
offset_bottom = 179.0
theme_override_font_sizes/font_size = 10
text = "NIVEL 2"

[node name="Nivel3" type="Button" parent="."]
offset_left = 185.0
offset_top = 110.0
offset_right = 230.0
offset_bottom = 132.0
theme_override_font_sizes/font_size = 10
text = "NIVEL 3"

[node name="Node2D" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="configButton" type="TextureButton" parent="CanvasLayer"]
offset_left = 600.0
offset_top = 4.0
offset_right = 622.0
offset_bottom = 28.0
scale = Vector2(2, 2)
texture_normal = ExtResource("11_q5onr")
texture_pressed = ExtResource("12_jhx03")
texture_hover = ExtResource("12_jhx03")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
offset_left = 5.0
offset_top = 3.0
offset_right = 128.0
offset_bottom = 37.0

[node name="Star1" type="TextureRect" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("13_jhx03")
expand_mode = 2

[node name="Star2" type="TextureRect" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("13_jhx03")
expand_mode = 2

[node name="Star3" type="TextureRect" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("13_jhx03")
expand_mode = 2

[node name="LabelPuntaje" type="Label" parent="CanvasLayer"]
offset_left = 5.0
offset_top = 37.0
offset_right = 45.0
offset_bottom = 60.0

[node name="atrasMundo" type="TextureButton" parent="CanvasLayer/LabelPuntaje"]
layout_mode = 0
offset_left = 591.0
offset_top = 284.0
offset_right = 609.0
offset_bottom = 302.0
scale = Vector2(2, 2)
texture_normal = ExtResource("14_xo05s")
texture_pressed = ExtResource("15_dss4m")
texture_hover = ExtResource("15_dss4m")

[node name="PanelMensaje" type="Panel" parent="CanvasLayer"]
offset_left = 219.0
offset_top = 85.0
offset_right = 463.0
offset_bottom = 169.0

[node name="MensajeInicio" type="Label" parent="CanvasLayer/PanelMensaje"]
layout_mode = 0
offset_left = -3.0
offset_top = 14.0
offset_right = 242.0
offset_bottom = 63.0
text = "Habla con los habitantes de la 
isla para comenzar tu misión..."
horizontal_alignment = 1

[node name="MensajeInicioTimer" type="Timer" parent="CanvasLayer/PanelMensaje"]

[connection signal="pressed" from="Nivel1" to="." method="_on_nivel_1_pressed"]
[connection signal="pressed" from="Nivel2" to="." method="_on_nivel_2_pressed"]
[connection signal="pressed" from="Nivel3" to="." method="_on_nivel_3_pressed"]
[connection signal="pressed" from="CanvasLayer/configButton" to="." method="_on_config_button_pressed"]
[connection signal="pressed" from="CanvasLayer/LabelPuntaje/atrasMundo" to="." method="_on_atras_mundo_pressed"]
[connection signal="timeout" from="CanvasLayer/PanelMensaje/MensajeInicioTimer" to="." method="_on_mensaje_inicio_timer_timeout"]
