[gd_scene load_steps=5 format=3 uid="uid://dbu21dctpna3l"]

[ext_resource type="Texture2D" uid="uid://kt1qv88qur0e" path="res://mainMenu/Assets/Images/credits.png" id="1_h4e06"]
[ext_resource type="Texture2D" uid="uid://byim6hlifbw6m" path="res://mainMenu/Assets/Buttoms/regresar_normal.tres" id="2_fkurp"]
[ext_resource type="Texture2D" uid="uid://cbuqbkoc7cmgy" path="res://mainMenu/Assets/Buttoms/regresar_press.tres" id="3_n5uwg"]

[sub_resource type="GDScript" id="GDScript_g7pxl"]
script/source = "extends Control


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	await get_tree().process_frame
	var max_scroll = $CreditsText.get_line_count() - $CreditsText.get_visible_line_count()
	var tween = $Tween.create_tween()
	tween.tween_property($CreditsText, \"scroll_vertical\", max_scroll, 20.0)


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
	


func _on_tregresar_button_pressed() -> void:
	get_tree().change_scene_to_file(\"res://mainMenu/Scenes/main_menu.tscn\")
	pass # Replace with function body.
"

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_g7pxl")

[node name="Credits" type="Sprite2D" parent="."]
position = Vector2(324, 181)
texture = ExtResource("1_h4e06")

[node name="CreditsText" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 155.0
offset_top = 125.0
offset_right = 475.0
offset_bottom = 295.0
bbcode_enabled = true
text = "[center][b]🎮 Re:Planet[/b][/center]
[center]Desarrollado por InGenius[/center]

[b]👤 Equipo:[/b]
- Gerente de proyecto: Isis Pacheco
- Directora de Pruebas: Valerie Angulo
- Directora de diseño: Sahory Blanco
- Directora de documentación: Danna Galavís
-Directora de UI: Laura Villalobos

[b]🛠️ Herramientas:[/b]
- Motor: Godot 4.2
- Pixel art: pixel studio
[center]¡Gracias por jugar![/center]
"

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 18.0
offset_top = 301.0
offset_right = 34.0
offset_bottom = 317.0
scale = Vector2(3, 3)
texture_normal = ExtResource("2_fkurp")
texture_pressed = ExtResource("3_n5uwg")
texture_hover = ExtResource("3_n5uwg")

[node name="Tween" type="Node" parent="."]

[connection signal="pressed" from="TextureButton" to="." method="_on_tregresar_button_pressed"]
