[gd_scene load_steps=17 format=3 uid="uid://cinaaonc4cap2"]

[ext_resource type="Script" uid="uid://b3th5oc5mbnf4" path="res://mainMenu/Scripts/instructions.gd" id="1_mv638"]
[ext_resource type="Texture2D" uid="uid://b2ftwa60xj37" path="res://mainMenu/Assets/Images/fondo.png" id="2_2vggv"]
[ext_resource type="Texture2D" uid="uid://byim6hlifbw6m" path="res://mainMenu/Assets/Buttoms/regresar_normal.tres" id="3_0xljk"]
[ext_resource type="Texture2D" uid="uid://bjw2tkaj58hn1" path="res://mainMenu/Assets/Images/marco grande.png" id="3_652v3"]
[ext_resource type="Texture2D" uid="uid://cbuqbkoc7cmgy" path="res://mainMenu/Assets/Buttoms/regresar_press.tres" id="4_t12lc"]
[ext_resource type="Texture2D" uid="uid://5rs8jmdnumd7" path="res://mainMenu/Assets/Buttoms/Mute.tres" id="5_8eipw"]
[ext_resource type="Texture2D" uid="uid://fcbom5dwpmgc" path="res://mainMenu/Assets/Buttoms/unMute.tres" id="6_vst7x"]
[ext_resource type="Script" uid="uid://ditfvc7qwilfq" path="res://mainMenu/Scripts/MuteButton.gd" id="7_sawph"]
[ext_resource type="FontFile" uid="uid://b5b1l3hfn2lof" path="res://assests/Fonts/ShareTech-Regular.ttf" id="9_mvewa"]
[ext_resource type="Texture2D" uid="uid://sg0dgivivfml" path="res://mainMenu/Assets/Buttoms/siguiente_normal.tres" id="10_wxitn"]
[ext_resource type="Texture2D" uid="uid://br7x0b60nw3vy" path="res://mainMenu/Assets/Buttoms/atras_press.tres" id="11_2vggv"]
[ext_resource type="Texture2D" uid="uid://dphppnhi3rvd5" path="res://mainMenu/Assets/Buttoms/atras_normal.tres" id="12_edqru"]
[ext_resource type="Texture2D" uid="uid://c0t2h4efkhys" path="res://mainMenu/Assets/Buttoms/siguiente_press.tres" id="13_2vggv"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6hm32"]
texture = ExtResource("2_2vggv")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1qdcx"]
texture = ExtResource("3_652v3")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6lnaf"]
bg_color = Color(0.384314, 0.32549, 0.286275, 1)

[node name="Instructions" type="Node2D"]
script = ExtResource("1_mv638")

[node name="Panel" type="Panel" parent="."]
offset_right = 640.0
offset_bottom = 360.0
theme_override_styles/panel = SubResource("StyleBoxTexture_6hm32")

[node name="MuteButton" type="TextureButton" parent="Panel"]
layout_mode = 0
offset_left = 590.0
offset_top = 5.0
offset_right = 603.0
offset_bottom = 14.0
scale = Vector2(3, 3)
texture_normal = ExtResource("5_8eipw")
texture_pressed = ExtResource("6_vst7x")
script = ExtResource("7_sawph")

[node name="Panel2" type="Panel" parent="."]
offset_left = 104.0
offset_top = -11.0
offset_right = 533.0
offset_bottom = 405.0
theme_override_styles/panel = SubResource("StyleBoxTexture_1qdcx")

[node name="Panel3" type="Panel" parent="."]
offset_left = 145.0
offset_top = 93.0
offset_right = 493.0
offset_bottom = 278.0
theme_override_styles/panel = SubResource("StyleBoxFlat_6lnaf")

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 600.0
offset_top = 318.0
offset_right = 616.0
offset_bottom = 335.0
scale = Vector2(2, 2)
texture_normal = ExtResource("3_0xljk")
texture_pressed = ExtResource("4_t12lc")
texture_hover = ExtResource("4_t12lc")

[node name="Label" type="Label" parent="."]
offset_left = 288.0
offset_top = 44.0
offset_right = 361.0
offset_bottom = 86.0
theme_override_fonts/font = ExtResource("9_mvewa")
theme_override_font_sizes/font_size = 33
text = "GUÍA"

[node name="atrasButton" type="TextureButton" parent="."]
offset_left = 148.0
offset_top = 280.0
offset_right = 166.0
offset_bottom = 299.0
scale = Vector2(2, 2)
texture_normal = ExtResource("12_edqru")
texture_pressed = ExtResource("11_2vggv")
texture_hover = ExtResource("11_2vggv")

[node name="siguienteButton" type="TextureButton" parent="."]
offset_left = 455.0
offset_top = 279.0
offset_right = 474.0
offset_bottom = 299.0
scale = Vector2(2, 2)
texture_normal = ExtResource("10_wxitn")
texture_pressed = ExtResource("13_2vggv")
texture_hover = ExtResource("13_2vggv")

[node name="SlideImage" type="TextureRect" parent="."]
offset_left = 145.0
offset_top = 93.0
offset_right = 494.0
offset_bottom = 277.0
expand_mode = 1

[node name="Label1" type="Label" parent="."]
offset_left = 192.0
offset_top = 214.0
offset_right = 232.0
offset_bottom = 237.0
theme_override_fonts/font = ExtResource("9_mvewa")
theme_override_font_sizes/font_size = 20

[node name="Label2" type="Label" parent="."]
offset_left = 193.0
offset_top = 133.0
offset_right = 233.0
offset_bottom = 156.0
theme_override_fonts/font = ExtResource("9_mvewa")
theme_override_font_sizes/font_size = 20

[connection signal="pressed" from="TextureButton" to="." method="_on_regresar_button_pressed"]
[connection signal="pressed" from="atrasButton" to="." method="_on_atras_button_pressed"]
[connection signal="pressed" from="siguienteButton" to="." method="_on_siguiente_button_pressed"]
