[gd_scene load_steps=5 format=3 uid="uid://cinaaonc4cap2"]

[ext_resource type="Script" uid="uid://b3th5oc5mbnf4" path="res://mainMenu/Scripts/instructions.gd" id="1_mv638"]
[ext_resource type="Texture2D" uid="uid://v0k1hv8ab6r1" path="res://mainMenu/Assets/Images/instructions.png" id="2_p3m0r"]
[ext_resource type="Texture2D" uid="uid://byim6hlifbw6m" path="res://mainMenu/Assets/Buttoms/regresar_normal.tres" id="3_0xljk"]
[ext_resource type="Texture2D" uid="uid://cbuqbkoc7cmgy" path="res://mainMenu/Assets/Buttoms/regresar_press.tres" id="4_t12lc"]

[node name="Instructions" type="Node2D"]
script = ExtResource("1_mv638")

[node name="Instructions2" type="Sprite2D" parent="."]
position = Vector2(317, 173)
texture = ExtResource("2_p3m0r")

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 185.0
offset_top = 269.0
offset_right = 201.0
offset_bottom = 286.0
scale = Vector2(3, 3)
texture_normal = ExtResource("3_0xljk")
texture_pressed = ExtResource("4_t12lc")
texture_hover = ExtResource("4_t12lc")

[connection signal="pressed" from="TextureButton" to="." method="_on_regresar_button_pressed"]
