[gd_scene load_steps=16 format=3 uid="uid://wk1j1y4fra04"]

[ext_resource type="Texture2D" uid="uid://b2ftwa60xj37" path="res://mainMenu/Assets/Images/fondo.png" id="1_tv7ec"]
[ext_resource type="Script" uid="uid://b13tdlov7o1u" path="res://mainMenu/Scripts/lore_book.gd" id="1_wv48v"]
[ext_resource type="Texture2D" uid="uid://5rs8jmdnumd7" path="res://mainMenu/Assets/Buttoms/Mute.tres" id="2_wv48v"]
[ext_resource type="Texture2D" uid="uid://fcbom5dwpmgc" path="res://mainMenu/Assets/Buttoms/unMute.tres" id="3_b8qrb"]
[ext_resource type="Script" uid="uid://ditfvc7qwilfq" path="res://mainMenu/Scripts/MuteButton.gd" id="4_dnews"]
[ext_resource type="Texture2D" uid="uid://byim6hlifbw6m" path="res://mainMenu/Assets/Buttoms/regresar_normal.tres" id="5_i2si5"]
[ext_resource type="Texture2D" uid="uid://cbuqbkoc7cmgy" path="res://mainMenu/Assets/Buttoms/regresar_press.tres" id="6_syylf"]
[ext_resource type="Texture2D" uid="uid://sg0dgivivfml" path="res://mainMenu/Assets/Buttoms/siguiente_normal.tres" id="8_wv48v"]
[ext_resource type="Texture2D" uid="uid://c0t2h4efkhys" path="res://mainMenu/Assets/Buttoms/siguiente_press.tres" id="9_b8qrb"]
[ext_resource type="Texture2D" uid="uid://dphppnhi3rvd5" path="res://mainMenu/Assets/Buttoms/atras_normal.tres" id="9_bhhnu"]
[ext_resource type="Texture2D" uid="uid://br7x0b60nw3vy" path="res://mainMenu/Assets/Buttoms/atras_press.tres" id="11_dnews"]
[ext_resource type="Texture2D" uid="uid://7u7yytp1ompw" path="res://mainMenu/Assets/Images/lore2.png" id="12_dnews"]
[ext_resource type="FontFile" uid="uid://b5b1l3hfn2lof" path="res://assests/Fonts/ShareTech-Regular.ttf" id="13_i2si5"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kmmth"]
texture = ExtResource("1_tv7ec")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j47ew"]
bg_color = Color(0.0705882, 0.109804, 0.12549, 1)

[node name="LoreBook" type="Node2D"]
script = ExtResource("1_wv48v")

[node name="Panel" type="Panel" parent="."]
offset_right = 640.0
offset_bottom = 360.0
theme_override_styles/panel = SubResource("StyleBoxTexture_kmmth")

[node name="Panel2" type="Panel" parent="Panel"]
layout_mode = 0
offset_left = 64.0
offset_top = 32.0
offset_right = 576.0
offset_bottom = 320.0
theme_override_styles/panel = SubResource("StyleBoxFlat_j47ew")

[node name="MuteButton" type="TextureButton" parent="Panel"]
layout_mode = 0
offset_left = 600.0
offset_top = 8.0
offset_right = 613.0
offset_bottom = 17.0
scale = Vector2(2.5, 2.5)
texture_normal = ExtResource("2_wv48v")
texture_pressed = ExtResource("3_b8qrb")
script = ExtResource("4_dnews")

[node name="buttom_back" type="TextureButton" parent="Panel"]
layout_mode = 0
offset_left = 602.0
offset_top = 324.0
offset_right = 623.0
offset_bottom = 342.0
scale = Vector2(2, 2)
texture_normal = ExtResource("5_i2si5")
texture_pressed = ExtResource("6_syylf")
texture_hover = ExtResource("6_syylf")

[node name="siguienteButton" type="TextureButton" parent="."]
offset_left = 536.0
offset_top = 320.0
offset_right = 553.0
offset_bottom = 339.0
scale = Vector2(2, 2)
texture_normal = ExtResource("8_wv48v")
texture_pressed = ExtResource("9_b8qrb")
texture_hover = ExtResource("9_b8qrb")

[node name="atrasButton" type="TextureButton" parent="."]
offset_left = 72.0
offset_top = 320.0
offset_right = 90.0
offset_bottom = 339.0
scale = Vector2(2, 2)
texture_normal = ExtResource("9_bhhnu")
texture_pressed = ExtResource("11_dnews")
texture_hover = ExtResource("11_dnews")

[node name="SlideImage" type="TextureRect" parent="."]
offset_left = 64.0
offset_top = 32.0
offset_right = 576.0
offset_bottom = 320.0
texture = ExtResource("12_dnews")
expand_mode = 1

[node name="Label1" type="Label" parent="."]
visible = false
offset_left = 276.0
offset_top = 46.0
offset_right = 586.0
offset_bottom = 147.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("13_i2si5")
theme_override_font_sizes/font_size = 15
text = "La lluvia cae como ácido. El aire es veneno. Los recuerdos de la naturaleza viven solo en archivos digitales. Esto no es un futuro distópico… es el presente."
autowrap_mode = 2

[node name="Label2" type="Label" parent="."]
visible = false
offset_left = 399.0
offset_top = 105.0
offset_right = 583.0
offset_bottom = 128.0
theme_override_colors/font_color = Color(0.540831, 0, 0.126609, 1)
theme_override_fonts/font = ExtResource("13_i2si5")
theme_override_font_sizes/font_size = 20
text = "El colapso ya ocurrió"
autowrap_mode = 2

[node name="Label3" type="Label" parent="."]
visible = false
offset_left = 270.0
offset_top = 45.0
offset_right = 580.0
offset_bottom = 146.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("13_i2si5")
theme_override_font_sizes/font_size = 15
text = "Clausurada en 2045 tras un accidente ecológico, Isla Maravia fue borrada de los mapas. Nadie entra. Nadie sale. Nadie pregunta."
autowrap_mode = 2
justification_flags = 35

[node name="Label4" type="Label" parent="."]
visible = false
offset_left = 357.0
offset_top = 105.0
offset_right = 583.0
offset_bottom = 128.0
theme_override_colors/font_color = Color(0.540831, 0, 0.126609, 1)
theme_override_fonts/font = ExtResource("13_i2si5")
theme_override_font_sizes/font_size = 20
text = "La isla que nadie menciona"
autowrap_mode = 2

[node name="Label5" type="Label" parent="."]
visible = false
offset_left = 273.0
offset_top = 45.0
offset_right = 583.0
offset_bottom = 146.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("13_i2si5")
theme_override_font_sizes/font_size = 15
text = "En secreto, un grupo activó un experimento ilegal: un portal cuántico hacia el pasado. No para observar… sino para cambiarlo todo."
autowrap_mode = 2
justification_flags = 35

[node name="Label6" type="Label" parent="."]
visible = false
offset_left = 387.0
offset_top = 107.0
offset_right = 613.0
offset_bottom = 130.0
theme_override_colors/font_color = Color(0.540831, 0, 0.126609, 1)
theme_override_fonts/font = ExtResource("13_i2si5")
theme_override_font_sizes/font_size = 20
text = "Una misión prohibida"
autowrap_mode = 2

[node name="Label7" type="Label" parent="."]
visible = false
offset_left = 269.0
offset_top = 47.0
offset_right = 579.0
offset_bottom = 148.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("13_i2si5")
theme_override_font_sizes/font_size = 14
text = "Antes de la caída, el mundo aún respiraba. Bosques, animales, ríos. Algunos ecosistemas clave podrían haberse salvado… si alguien hubiera actuado a tiempo.
"
autowrap_mode = 2
justification_flags = 35

[node name="Label8" type="Label" parent="."]
visible = false
offset_left = 383.0
offset_top = 106.0
offset_right = 609.0
offset_bottom = 129.0
theme_override_colors/font_color = Color(0.540831, 0, 0.126609, 1)
theme_override_fonts/font = ExtResource("13_i2si5")
theme_override_font_sizes/font_size = 20
text = "Lo que estaba en juego"
autowrap_mode = 2

[node name="Label9" type="Label" parent="."]
visible = false
offset_left = 269.0
offset_top = 46.0
offset_right = 579.0
offset_bottom = 147.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("13_i2si5")
theme_override_font_sizes/font_size = 15
text = "No llegaste para reparar el presente… llegaste para evitar que ocurra el fin. Cada decisión cuenta. Cada viaje tiene consecuencias.
"
autowrap_mode = 2
justification_flags = 35

[node name="Label10" type="Label" parent="."]
visible = false
offset_left = 355.0
offset_top = 106.0
offset_right = 581.0
offset_bottom = 129.0
theme_override_colors/font_color = Color(0.540831, 0, 0.126609, 1)
theme_override_fonts/font = ExtResource("13_i2si5")
theme_override_font_sizes/font_size = 20
text = "Tú eres la última esperanza"
autowrap_mode = 2

[node name="Label11" type="Label" parent="."]
visible = false
offset_left = 270.0
offset_top = 43.0
offset_right = 580.0
offset_bottom = 144.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("13_i2si5")
theme_override_font_sizes/font_size = 16
text = "El pasado no está escrito en piedra. El tiempo se abre… y solo tú puedes cambiar el destino del planeta."
autowrap_mode = 2
justification_flags = 35

[node name="Label12" type="Label" parent="."]
visible = false
offset_left = 362.0
offset_top = 106.0
offset_right = 588.0
offset_bottom = 129.0
theme_override_colors/font_color = Color(0.540831, 0, 0.126609, 1)
theme_override_fonts/font = ExtResource("13_i2si5")
theme_override_font_sizes/font_size = 20
text = "Re:Planet comienza ahora"
autowrap_mode = 2

[connection signal="pressed" from="Panel/buttom_back" to="." method="_on_buttom_back_pressed"]
[connection signal="pressed" from="siguienteButton" to="." method="_on_siguiente_button_pressed"]
[connection signal="pressed" from="atrasButton" to="." method="_on_atras_button_pressed"]
