[gd_scene load_steps=14 format=3 uid="uid://wk1j1y4fra04"]

[ext_resource type="Texture2D" uid="uid://b2ftwa60xj37" path="res://mainMenu/Assets/Images/fondo.png" id="1_tv7ec"]
[ext_resource type="Script" path="res://mainMenu/Scripts/lore_book.gd" id="1_wv48v"]
[ext_resource type="Texture2D" uid="uid://5rs8jmdnumd7" path="res://mainMenu/Assets/Buttoms/Mute.tres" id="2_wv48v"]
[ext_resource type="Texture2D" uid="uid://fcbom5dwpmgc" path="res://mainMenu/Assets/Buttoms/unMute.tres" id="3_b8qrb"]
[ext_resource type="Script" uid="uid://ditfvc7qwilfq" path="res://mainMenu/Scripts/MuteButton.gd" id="4_dnews"]
[ext_resource type="Texture2D" uid="uid://byim6hlifbw6m" path="res://mainMenu/Assets/Buttoms/regresar_normal.tres" id="5_i2si5"]
[ext_resource type="Texture2D" uid="uid://cbuqbkoc7cmgy" path="res://mainMenu/Assets/Buttoms/regresar_press.tres" id="6_syylf"]
[ext_resource type="Texture2D" uid="uid://sg0dgivivfml" path="res://mainMenu/Assets/Buttoms/siguiente_normal.tres" id="8_wv48v"]
[ext_resource type="Texture2D" uid="uid://c0t2h4efkhys" path="res://mainMenu/Assets/Buttoms/siguiente_press.tres" id="9_b8qrb"]
[ext_resource type="Texture2D" uid="uid://dphppnhi3rvd5" path="res://mainMenu/Assets/Buttoms/atras_normal.tres" id="9_bhhnu"]
[ext_resource type="Texture2D" uid="uid://mbnx3brlqiva" path="res://mainMenu/Assets/Buttoms/atras_pressl.tres" id="10_seg0w"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kmmth"]
texture = ExtResource("1_tv7ec")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j47ew"]
bg_color = Color(0.0705882, 0.109804, 0.12549, 1)

[node name="LoreBook" type="Node2D"]
script = ExtResource("1_wv48v")

[node name="Panel" type="Panel" parent="."]
offset_right = 640.0
offset_bottom = 360.0
theme_override_styles/panel = SubResource("StyleBoxTexture_kmmth")

[node name="Panel2" type="Panel" parent="Panel"]
layout_mode = 0
offset_left = 64.0
offset_top = 32.0
offset_right = 576.0
offset_bottom = 320.0
theme_override_styles/panel = SubResource("StyleBoxFlat_j47ew")

[node name="MuteButton" type="TextureButton" parent="Panel"]
layout_mode = 0
offset_left = 600.0
offset_top = 8.0
offset_right = 613.0
offset_bottom = 17.0
scale = Vector2(2.5, 2.5)
texture_normal = ExtResource("2_wv48v")
texture_pressed = ExtResource("3_b8qrb")
script = ExtResource("4_dnews")

[node name="buttom_back" type="TextureButton" parent="Panel"]
layout_mode = 0
offset_left = 602.0
offset_top = 324.0
offset_right = 623.0
offset_bottom = 342.0
scale = Vector2(2, 2)
texture_normal = ExtResource("5_i2si5")
texture_pressed = ExtResource("6_syylf")
texture_hover = ExtResource("6_syylf")

[node name="siguienteButton" type="TextureButton" parent="."]
offset_left = 536.0
offset_top = 320.0
offset_right = 553.0
offset_bottom = 339.0
scale = Vector2(2, 2)
texture_normal = ExtResource("8_wv48v")
texture_pressed = ExtResource("9_b8qrb")
texture_hover = ExtResource("9_b8qrb")

[node name="atrasButton" type="TextureButton" parent="."]
offset_left = 72.0
offset_top = 320.0
offset_right = 90.0
offset_bottom = 339.0
scale = Vector2(2, 2)
texture_normal = ExtResource("9_bhhnu")
texture_pressed = ExtResource("10_seg0w")
texture_hover = ExtResource("10_seg0w")

[node name="SlideImage" type="TextureRect" parent="."]
offset_left = 64.0
offset_top = 32.0
offset_right = 576.0
offset_bottom = 320.0
expand_mode = 1

[node name="Label1" type="Label" parent="."]
offset_left = 296.0
offset_top = 40.0
offset_right = 576.0
offset_bottom = 72.0
autowrap_mode = 2

[node name="Label2" type="Label" parent="."]
offset_left = 384.0
offset_top = 72.0
offset_right = 568.0
offset_bottom = 95.0
autowrap_mode = 2

[connection signal="pressed" from="Panel/buttom_back" to="." method="_on_buttom_back_pressed"]
[connection signal="pressed" from="siguienteButton" to="." method="_on_siguiente_button_pressed"]
[connection signal="pressed" from="atrasButton" to="." method="_on_atras_button_pressed"]
