[gd_scene load_steps=9 format=3 uid="uid://dyfjdm46pm8r1"]

[ext_resource type="Script" uid="uid://b3p4643jh2j6b" path="res://level2/Scripts/trash.gd" id="1_8c3bq"]
[ext_resource type="Texture2D" uid="uid://c84jrtpiiueqp" path="res://level2/Assests/trash_bottle.png" id="2_chcps"]
[ext_resource type="Shape2D" uid="uid://cv11uy3cktd42" path="res://level2/Resourses/trash_collision_shape.tres" id="3_chcps"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dt2nk"]
atlas = ExtResource("2_chcps")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocpmn"]
atlas = ExtResource("2_chcps")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8647"]
atlas = ExtResource("2_chcps")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi8gt"]
atlas = ExtResource("2_chcps")
region = Rect2(512, 512, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_xp0nj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt2nk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocpmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8647")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi8gt")
}],
"loop": true,
"name": &"float",
"speed": 5.0
}]

[node name="TrashBottle" type="Area2D"]
collision_layer = 32
collision_mask = 16
script = ExtResource("1_8c3bq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.075, 0.08)
sprite_frames = SubResource("SpriteFrames_xp0nj")
animation = &"float"
frame = 3
frame_progress = 0.532509

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.25, -5)
shape = ExtResource("3_chcps")
