[gd_scene load_steps=9 format=3 uid="uid://fyhxwe2xetoh"]

[ext_resource type="Script" uid="uid://b3p4643jh2j6b" path="res://level2/Scripts/trash.gd" id="1_exrr5"]
[ext_resource type="Texture2D" uid="uid://bt1ovbhg3b6to" path="res://level2/Assests/animacion trash 1.png" id="2_2cq4d"]
[ext_resource type="Shape2D" uid="uid://cv11uy3cktd42" path="res://level2/Resourses/trash_collision_shape.tres" id="3_2cq4d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w6jqc"]
atlas = ExtResource("2_2cq4d")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_24v10"]
atlas = ExtResource("2_2cq4d")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g7r5"]
atlas = ExtResource("2_2cq4d")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sf1q"]
atlas = ExtResource("2_2cq4d")
region = Rect2(512, 512, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_r3mh6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6jqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24v10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g7r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sf1q")
}],
"loop": true,
"name": &"float",
"speed": 5.0
}]

[node name="Trash" type="Area2D"]
collision_layer = 48
collision_mask = 48
script = ExtResource("1_exrr5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-4.76837e-07, 2.38419e-07)
scale = Vector2(0.0748047, 0.0776211)
sprite_frames = SubResource("SpriteFrames_r3mh6")
animation = &"float"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -1.5)
shape = ExtResource("3_2cq4d")
